env APP_JAR=/home/quantisan/target/qte-lmax-0.1.1-SNAPSHOT.one-jar.jar
env LOGFILE=/var/log/qte/qte-lmax.log
env APP_OPTIONS=""

script
  exec /usr/bin/java -jar $APP_JAR $APP_OPTIONS >> $LOGFILE 2>&1
end script